{
  "name": "webmcp-sw-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler dev src/index.tsx",
    "deploy": "wrangler deploy src/index.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260827.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.127.0"
  }
}